!
!!
!!.
!.
***.
.
:""")
:")
:").
:).
?
🌟.
😋.
100/10.
P.P.S.
qrdweqfrwefwef.
test.
TEST.
test ничтожество полное эта рыба в кляре.
бб.
Было бы гораздо лучше, будь преподаватель с каким то практическим опытом в бизнесе.
Весь семестр изучали диалекты.
Внимание!
ВНИМАНИЕ!
Возникнут сложности?
Вообщем требуется полное включение в работу.
В перерывах между занятиями можно поговорить на разные темы.
В рамках обучения конечно же!
выаываыва.
Вы же учитесь.
Вы собираете команду среди аудитории или с уже готовой командой придумываете идею (сюжет, геймплей, игровой движок) для разработки игры, а затем разрабатываете её.
В этом курсе прокачаете разговорные навыки.
Главное - слушать.
Да!
Для кого курс?
для новелл.
Для обучающихся на направлениях педагогики и психологии данный электив особенно полезен!.
Для педагогов-супер!
Довольно интересный предмет.
Довольно интересный электив, если вы любите компьютерные игры.
Другие преподаватели лишь могут вести этот предмет, а не преподавать.
Думаю, многих интересует, легко ли сдать предмет у этого преподавателя?
духота *******.
Если в какой-то степени любите историю, то будет интересно послушать истории и развитие библиотек.
Если вы не собираетесь прямо идти в разработку игр - скорее всего предмет полезным вам не будет.
Если ты педагог, то идти не советую.
Забавная дисциплина, в своём роде скорее ""Философия компьютерных игр"" нежели оригинальное название.
задания.
Занимаетесь вы по учебнику, его нужно будет взять в библиотеке.
Занятия посещать нужно.
Занятия проходили в очень приятной обстановке.
Занятия проходят быстро и интересно.
Занятия проходят интересно, пользу переоценить сложно.
Здесь все зависит от стремлений и интересов студентов.. Очень интересно слушать лекции.
Здесь вы сможете обсудить все любимые произведения (современные, ужасы, детективы, фанфики, сериалы), найти для себя что-то новое, познакомиться с очень интересными книжками.
Здесь к играм относятся не как к тому, что было и остается продуктом для развлечения, а как к целостной картине, которую интересно разбирать на составляющие и анализировать их.
имба.
Иногда преподавательница задает вопросы для всей группы.
История и философия компьютерных игр - вот как можно описать этот предмет.
йцкайцкац.
Кайфы ловлю.
Как быть на коллоквиуме решать вам, но, по-моему мнению, лучше играть по своим правилам, чем по правилам преподавателя.. Описываю впечатления от электива с позиции человека, который редко играет в игры, но смотрит летсплеи и интересуется игровой индустрией.
Как незрячей студентке, мне было комфортно изучать дисциплину.
карты и т.д.).
КОМИССИЮ ПО ЭЛЕКТИВУ.
Круто.
Кстати!!!
Курс в этом деле будет скорее помехой.
Курс могу рекомендовать на весенний период обучения.
Курс очень понравился!
Мне, как девушке с не особо большим игровым опытом, очень полезно и интересно рассматривать игры с другой точки зрения, я узнала для себя много нового.
Мне нравится её подход к студентам.
Многого от студентов не требуется.
Многому научилась и теперь применяю в учебе.
Можно задавать вопросы, если что-то не получается.
Нагрузка не сказать, чтобы прям большая, но работать и в первую очередь думать на занятиях всех таки нужно.
На парах затрагиваются вопросы о смысле, который вложен в игры.
на паре.
НЕИЗВЕСТНО.
Нестрашно!
НО!
Нужно будет потратиться на материалы для занятий.
Ну и главное!
Обучение проходило в рамках программы Neobook.
Однако на нем вы узнаете не только историю игр, но и посмотрите на них с точки зрения исследователя.
Одни из основных преимуществ учебного курса - проектный подход к обучению и практико-ориентированность.
Однозначно "мастхэв")).
Отличный курс!
Отличный курс для базового изучения frontend разработки.
Плюсы:
Полное несоответствие название и содержания.
Понравился курс!
Преподаётся и теория, и практика выступлений.
Приглашают на занятия людей, занимающихся бизнесом.
Придётся поработать.
Присутствие на парах и выполнение работ необходимо.
Проверено на практике.
Проверочный отзыв.
Процесс обучения представляет собой круглый стол с преподом, который разговаривает на приближенные к теме занятия топики.
Разобрался.
Рассказывали как игры стали такими какими они есть сейчас, но как-то не до конца... Лично мне электив вообще не понравился, я думала, что мы будем грамотно анализировать игры (не только со стороны сюжета и механик, но и лор, техническую составляющую геймдева, чем эти игры цепляют и т.д.), чтобы эти знания в будущем помогли их создавать, к примеру.
РЕКОМЕНДУЮ!!!!!.
РЕКОМЕНДУЮ!.
Сам урок тоже зачастую тянулся долго, так как в одном классе собрались люди с разной подготовкой ин.яз.
Сексист.
синхронизация!.
Собираемся еще группой посетить тот район с преподавателем.
Советую !.
Советую!!.
Советую!.
Студенты выполняют задания так, как поняли и привыкли.
Также разбираются чувства учителей, и влияние их убеждений на своих учеников.
удар!
Ужас!.
Узнали о педагогической технике, работали над ораторским мастерством, что очень важно для учителя, проводили фрагменты своих первых уроков.
Уметь оперировать понятиями .
Ученье-свет.. test.
факе.
Читали - обсуждали.
Что по субъективной оценке?
штучка!
ыпаавып.
Этот курс проходит в рамках НИУ ВШЭ.
Этот электив подойдет всем студентам разных направлений.
Я учусь на факультете биологии.
Тестировочный тест.
Тест финальный!.
Тест хороший.
